{
  "name": "quando",
  "version": "0.8.20190115",
  "description": "Quando Toolset",
  "main": "start.js",
  "scripts": {
    "test": "mocha --ui tdd test",
    "pouchd": "pouchdb-server --port 5984 --dir pouchdb --config pouchdb-config.json",
    "quando": "node server.js",
    "start": "node .",
    "standardize": "standard"
  },
  "author": "Andrew Stratton",
  "license": "ISC",
  "dependencies": {
    "@cloudant/cloudant": "^2.3.0",
    "base64-img": "^1.0.4",
    "body-parser": "^1.18.3",
    "capture-video-frame": "^0.1.3",
    "cfenv": "^1.2.0",
    "express": "^4.16.4",
    "express-session": "^1.14.2",
    "formidable": "^1.2.1",
    "graceful-fs": "4.1.10",
    "leapjs": "^0.6.4",
    "memorystore": "^1.6.1",
    "morgan": "^1.9.1",
    "npm": "^6.9.0",
    "pouchdb": "^6.4.3",
    "pouchdb-find": "^6.4.3",
    "pouchdb-server": "^4.1.0",
    "serialport": "^7.1.4",
    "socket.io": "^2.2.0",
    "watson-developer-cloud": "^3.18.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^4.1.0",
    "standard": "^10.0.3"
  }
}
